NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://nikhilyadavdb:nikhilyadav8102@cluster16.opyc115.mongodb.net/?appName=Cluster16
JWT_SECRET=4fR8#uK9$Xw2@tQ7

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=231fa04c88@gmail.com
EMAIL_PASS=yadav@123
FROM_NAME=Hospital Management
FROM_EMAIL=noreply@hospital.com
