PORT=5001
MONGO_URI=mongodb+srv://nikhilyadavdb:nikhilyadav8102@cluster16.opyc115.mongodb.net/?appName=Cluster16
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
